<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finance Manager</title>
        <script src="https://unpkg.com/vue@3.0.2"></script>
        <style>
            body {
                background: #313334;
                max-width: 960px;
                margin: 20px auto;
                color: #fff;
            }
            p, h2, ul {
                padding: 0;
                margin: 0;
            }
            li{
                list-style-type: none;
                background: #7a5959;
                margin: 20px auto;
                padding: 10px 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            li.income {
                background: rgb(68, 85, 68);
            }
        </style>
    </head>
    <body>
        <h1>Finance Manager</h1>

        <!-- controlled by app.js -->
        <div id="app">
            <h2 @click="changeGreeting">{{ greeting }} {{ name }}</h2>

            <div>
                <p>Your balance: {{ balance }}</p>
                <p>Income: {{ income }}</p>
                <pZ>Expenses: {{ expenses }}</p>
            </div>
            <div>
                <p>Monthly Budget</p>
                <p>Necessities: {{ necessities }}</p>
                <p>Fun Money: {{ funMoney }}</p>
                <p>Savings: {{ savings }}</p>
            </div>

            <div>
                Add New Expense
                <button @click=toggleShowForm>
                    <span v-if="showForm">-</span>
                    <span v-else>+</span>
                </button>
                <div v-if="showForm">
                    Price: <input type="number" v-model="price">
                    Category: <input type="text" v-model="category">
                    Description: <input type="text" v-model="description">
                    <button @click="handleAddTransaction">Add</button>
                </div>
            </div>
            <div>
                All Transactions
                <div>
                    <button @click="handleFilter('all')">All</button>
                    <button @click="handleFilter('income')">Income</button>
                    <button @click="handleFilter('expenses')">Expenses</button>
                </div>
                <ul>
                    <div v-if="filter==='all'">
                        <li v-for="transaction in transactions" :class="{ income: transaction.isIncome }">
                        <p>{{ transaction.price }} - {{ transaction.category }} - {{ transaction.title }}</p>
                        </li>
                    </div>
                    <div v-else-if="filter==='income'">
                        <li v-for="transaction in filterIncome" :class="{ income: transaction.isIncome }">
                        <p>{{ transaction.price }} - {{ transaction.category }} - {{ transaction.title }}</p>
                        </li>
                    </div>
                    <div v-else-if="filter==='expenses'">
                        <li v-for="transaction in filterExpenses" :class="{ income: transaction.isIncome }">
                        <p>{{ transaction.price }} - {{ transaction.category }} - {{ transaction.title }}</p>
                        </li>
                    </div>
                </ul>

                </div>
            </div>

            <!-- v-if false removes the section from the code -->
            <!-- v-show false changes style to "display: none"-->
            <!-- adding and removing from dom is more costly than showing and hiding in css -->
            <!-- use v-show if it will change often, else use v-if -->
        </div>

        <script src="app.js"></script>
    </body>
</html>